@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
    --green: #00E77f;
    --white: #fff;
    --light-white: #aaa;
    --black: #3d3d3d;
    --light-bg: #4b4b4b;
}

.navbar{
    align-items:center;
}

.body{
    background-color: white;
}

.up{
    background-color: #383e4c;
    height:90px;
    width:100%;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #383e4c;
    transition: all 0.3s linear;
    align-items: center;
}

li a{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}








html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}
::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-thumb{
    background-color: grey;
    border-radius: 5rem;
}
.header{
    position: fixed;
    top:  0;
    left: 0;
    right: 0;
    height: 100px;
    z-index: 1000;
    background-color: #383e4c;
}
.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .navbar a{
    margin-left: 2rem;
    color: white;
    font-size: 2rem;
    position: relative;
    left: 400px;
}
.header .flex .navbar a:hover{
    color: black;

}










.img{
    width:100%;
    height:100%;
    border: none;

}
.images{
    display: flex;
    flex-direction: row;
    gap:40px;
    padding-left: 40px;
    padding-top: 70px;
    width:30px;
    height:50px;
}

p{
    text-align: center;
    border: 20px;
    font-size: 23px;
}

h1{
    color: green;
    text-align: center;
    font-size: 30px;
}
h2{
    color: blue;
    text-align: center;
    font-size: 30px;
}

h3{
    color: black;
    text-align: center;
    font-size: 30px;
}

.b1{
    color: white;
    background-color: #178a27;
    height:40px;
    width:150px;
    border-radius: 5%;
    position: relative;
    left:100px;
    border: none;
}

.b1 a:hover{
    color: black;
}


.b2{
    color: white;
    background-color: #1686c1;
    height:40px;
    width:150px;
    border-radius: 5%;
    position: relative;
    left:100px;
    border: none;
}

.b3{
    color: white;
    background-color: #852406;
    height:40px;
    width:150px;
    border-radius: 5%;
    position: relative;
    left:100px;
    bottom: 20px;
    border: none;
}

.images_2{
    position:relative;
    top:450px;
    display: flex;
    flex-direction: row;
    gap:40px;
    width:30px;
    height:50px;
    padding-left: 40px;
    padding-right: 60px;
    padding-top: 70px;
}


.img7{
    position: relative;
    top:1000px;
    width:100%
}

.im_g{
    position:relative;
    top:1000px;
    display: flex;
    flex-direction: row;
    gap:50px;
    width:30px;
    height:50px;
    padding-left: 40px;
    padding-right: 60px;
    padding-top: 70px;
}

.img12{
    position: relative;
    top:1600px;
    left:140px;
    width:80%

}







@media screen and(max-width:991px)
{
    h1{
        font-size:30px;
        line-height: 50px;
    }
}

@media screen and(max-width:768px)
{
    h1{
        font-size:15px;
        line-height: 50px;
    }
    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a{
        display: block;
        margin: 6rem;
    }
    .home .row .content h3{
        font-size: 5rem;  
  }
}

@media screen and(max-width:450px)
{
    h1{
        font-size:15px;
        line-height: 50px;
    }
}


.back-img{
    position: relative;
    top:1600px;
    width:600px;
    height: 700px;
    background-image: url(01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}