<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newtask.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <section class="flex">
            <nav class="navbar">
                <a href="#top">Homepage</a>
                <a href="#middle">About Us</a>
                <a href="#bottom">Services</a>
                <a href="#bottomtwo">Contact</a>
                <a href="#bottomtwo">External</a>
            </nav>
            <div id="menu-btn" class="fas fa-bars"></div>
        </section>
    </header>
    <!-- <header>
        <nav>
            <ul class="main_nav">
                <li><a href="#top">TOP</a></li>
                <li><a href="#middle">MIDDLE</a></li>
                <li><a href="#bottom">BOTTOM</a></li>
                <li><a href="#bottomtwo">BOTTOMTWO</a></li>
            </ul>
        </nav>
      </header> -->
      <main>
        <article>
          <section><a name="top"></a>
            <div>
                <img src="imageone.png" class="img"></img>
            </div>
            <div class="images">
                <div>
                    <img src="imagetwo.png" class="imagestwo"></img>
                    <div>
                        <h1>Bootstrap v3.3.6</h1>
                        <p>Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque.</p>
                        <button class="b1">Button green</button>
                    </div>
                </div>
                <div>
                    <img src="imagethree.png"></img>
                    <div>
                        <h2>Responsive Design</h2>
                        <p>Conquer Template is provided by TemplateMo for free of charge. You can use this template for any kind of website. No credit link is required. All images by Unsplash. Thank you for visiting our website. Please come again!</p>
                        <button class="b2">See Details</button>
                    </div>
                </div>
                <div>
                    <img src="imagefour.png"></img>
                    <div>
                        <h3>Parallax Layout</h3>
                        <p>Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque.</p>
                        <button class="b3">Button Red</button>
                    </div>
                </div>
            </div>
          </section>
          <section><a name="middle"></a>
            <div class="images_2">
                <div>
                    <img src="imagefive.png" class="img5"><img>
                    <h3>Two Column Left Side</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor eros eget eros maximus, ut cursus sem euismod. Donec iaculis tristique odio at consectetur. Nullam dignissim varius suscipit. Sed in leo sit amet velit finibus pretium. Vestibulum vel mauris at erat mattis accumsan et ac lorem. Cras non venenatis orci, sed tincidunt massa. Duis nisl lectus, auctor eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in blandit metus.</p>
                </div>
                <div>
                    <img src="imagesix.png" class="img6"></img>
                    <h3>Two Column Right Side</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor eros eget eros maximus, ut cursus sem euismod. Donec iaculis tristique odio at consectetur. Nullam dignissim varius suscipit. Sed in leo sit amet velit finibus pretium.Vestibulum vel mauris at erat mattis accumsan et ac lorem. Cras non venenatis orci, sed tincidunt massa. Duis nisl lectus, auctor eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in blandit metus.</p><br>
                    <p>Read more.</p>
                </div>
            </div>
          </section>
          <section> <a name="bottom"></a>
            <div>
                <img src="imgseven.png" class="img7">
            </div>
          </section>
          <section> <a name="bottomtwo"></a>
            <div class="im_g">
                <div>
                    <img src="imgeight.png">
                    <h3>Column 1</h3>
                    <p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis. Fusce posuere egestas enim eu viverra.</p>
                </div>
                <div>
                    <img src="imgnine.png">
                    <h3>Column 2</h3>
                    <p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis.</p><br>
                    <p>Read More</p>
                </div>
                <div>
                    <img src="imgten.png">
                    <h3>Column 3</h3>
                    <p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis. Fusce posuere egestas enim eu viverra.</p>
                </div>
                <div>
                    <img src="imgeleven.png">
                    <h3>Column 4</h3>
                    <p>Ut ac odio scelerisque ante ornare commodo. Sed faucibus dui libero, in tincidunt purus pretium quis</p>
                    <button>Details</button>
                </div>
            </div>
          </section>
          <section> <a name="bottomthree"></a>
            <div class="img12">
                <img src="imagetwelve.png">
                <h3>One Big Column</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor eros eget eros maximus, ut cursus sem euismod. Donec iaculis tristique odio at consectetur. Nullam dignissim varius suscipit. Sed in leo sit amet velit finibus pretium. Vivamus dictum nisi ac fermentum interdum. Vestibulum vel mauris at erat mattis accumsan et ac lorem. Cras non venenatis orci, sed tincidunt massa. Duis nisl lectus, auctor eu sodales at, dignissim eu orci. Sed vitae venenatis magna, in blandit metus. Praesent volutpat cursus rhoncus. Aenean arcu diam, suscipit ac neque in, sollicitudin convallis orci.Fusce eu porta massa, sed tincidunt turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus a urna tellus. Integer pharetra vitae nisi et lacinia. Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque quis, maximus eget nisi.</p><br>
                <p>Read More</p>
            </div>
          </section>
          <section>
            <div class="back-img">
                <div >
                    <input type="text" class="name" placeholder="first name"></input>
                </div>
            </div>
          </section>
        </article>
      </main>
</body>
</html>